<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="asafov.naum.skychat.AddFriendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/search"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/edSearch" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="@string/search"
            android:id="@+id/btnSearch"/>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/addFriendLinLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <!--Accoutn Image-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/userAccountIconAddFriend"
                android:scaleType="centerCrop">
            </ImageView>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtSearchRes"
            android:textSize="30sp"
            android:textColor="#262626"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Add"
            android:id="@+id/btnAddFriend"/>
    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingIconAddFriend"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:indeterminate="true" />

</LinearLayout>
