<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/chatRoomLayout"
    android:background="#eaebed"
    tools:context="asafov.naum.skychat.ChatRoomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recViewChat">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatMessageKeybord"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_message_chatroom"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your message"
                android:id="@+id/editTMessage"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:theme="@style/MyEditText"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paper_clip"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="2dp"
                android:layout_weight="7"
                android:id="@+id/attachFileChatRoom"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/btnSendMessage"
            android:paddingRight="2dp"
            android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>



<!--Choice for sending files-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/sendChoiceLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:animateLayoutChanges="true"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/sendChoiceRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/send_choice_background"
            >
            <ImageView
                android:id="@+id/btn_close"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/close3"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
            <!--Gallery-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/galleryLinear"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gallery4"
                    android:id="@+id/galleryAttach"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Gallery"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
            <!--Camera-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cameraLinear"
                android:layout_toLeftOf="@id/galleryLinear">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:id="@+id/cameraAttach"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Camera"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
            <!--Folder-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/folderLinear"
                android:layout_toRightOf="@id/galleryLinear">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder"
                    android:id="@+id/folderAttach"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Files"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
