<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="20dp"
    android:background="@drawable/edit_text_message_chatroom"
    >
    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/close3"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <!--Gallery-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/galleryLinear"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery4"
            android:id="@+id/galleryAttach"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Gallery"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
    <!--Camera-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cameraLinear"
        android:layout_toLeftOf="@id/galleryLinear">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:id="@+id/cameraAttach"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Camera"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
    <!--Folder-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/folderLinear"
        android:layout_toRightOf="@id/galleryLinear">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder"
            android:id="@+id/folderAttach"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Files"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
</RelativeLayout>
