<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="asafov.naum.skychat.ListFriendsActivity">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutActListFr"
            app:tabGravity="fill"
            android:background="@color/colorPrimary"
            app:tabTextColor="#ffffff"
            app:tabSelectedTextColor="#ffffff"
            app:tabMode="fixed">
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_friends">
                </android.support.design.widget.TabItem>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_requests">
                </android.support.design.widget.TabItem>
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayoutActListFr"
            android:id="@+id/layoutFriends"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recViewFriendsList">
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingIconFriendsList"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtIfRecIsEmpty"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="Add friend"
            android:textSize="20sp"
            android:textColor="#262626"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/layoutRequest"
            android:layout_below="@id/tabLayoutActListFr"
            android:orientation="vertical">
                <include layout="@layout/list_requests_received"/>

        </LinearLayout>


</RelativeLayout>
